In [1]:
import pandas as pd

Se tienen dos fuentes de datos:
* Las peliculas y series que tienen las plataformas Amazon Prime, Disney+, Hulu, Netflix.
* La calificación de viewers al contenio de los shows presentes en las plataformas.

## 1. Peliculas y series presentes en las plataformas
### ETL PROCESAMIENTO  CSV 'PLATAFORMAS'

In [120]:
# Se importan los csv y se generan cuatro (4) dataframes

amazon=pd.read_csv("../Datasets/amazon_prime_titles.csv")
netflix=pd.read_csv("../Datasets/netflix_titles.csv")
disney=pd.read_csv("../Datasets/disney_plus_titles.csv")
hulu=pd.read_csv("../Datasets/hulu_titles.csv")

In [175]:
amazon.sample(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
9025,s9026,Movie,Cerebrum,Arvi,"James Russo, Alexxis Lemire, Christian James, ...",NaN,NaN,2021,16+,121 min,"Science Fiction, Suspense","To make ends meet, Tom signs on as a guinea pi..."
8236,s8237,Movie,The Social Network,David Fincher,"Jesse Eisenberg, Justin Timberlake, Andrew Gar...",NaN,NaN,2010,PG-13,120 min,"Comedy, Drama",A story about the founders of the social-netwo...
369,s370,Movie,These Three,William Wyler,"Miriam Hopkins, Merle Oberon, Joel McCrea",NaN,NaN,1936,13+,93 min,"Drama, Romance",Two school teachers and the man they both love...

In [176]:
netflix.sample(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7258,s7259,TV Show,La Viuda Negra,Alejandro Lozano,"Ana Serradilla, Julián Román, Ramiro Meneses, ...","Colombia, Mexico, United States","January 15, 2019",2016,TV-14,1 Season,"Crime TV Shows, International TV Shows, Spanis...","Beautiful and ruthless Griselda Blanco, known ..."
325,s326,Movie,Beethoven,Brian Levant,"Charles Grodin, Bonnie Hunt, Dean Jones, Olive...",United States,"August 1, 2021",1992,PG,87 min,"Children & Family Movies, Comedies",A father reluctantly agrees to let his childre...
4504,s4505,TV Show,Rake,NaN,"Richard Roxburgh, Matt Day, Adrienne Pickering...",Australia,"October 16, 2018",2018,TV-MA,5 Seasons,"Crime TV Shows, International TV Shows, TV Com...",While Cleaver Greene is a brilliant and driven...

In [177]:
disney.sample(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1099,s1100,Movie,Muppets Most Wanted,James Bobin,"Ricky Gervais, Ty Burrell, Tina Fey, Steve Whi...",United States,"November 12, 2019",2014,PG,111 min,"Action-Adventure, Comedy, Family",The Muppets find themselves entangled in an in...
444,s445,Movie,The Peanuts Movie,Steve Martino,"Noah Schnapp, Alex Garfin, Hadley Miller, Mari...",United States,"August 7, 2020",2015,G,89 min,"Animation, Comedy, Family",Snoopy takes to the skies against The Red Baro...
1412,s1413,TV Show,Wizards of Waverly Place,NaN,"Selena Gomez, David Henrie, Jake Austin, Jenni...",United States,"November 12, 2019",2007,TV-G,4 Seasons,"Comedy, Coming of Age, Fantasy","Alex, Justin, and Max Russo are not your ordin..."

In [178]:
hulu.sample(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
726,s727,Movie,Looking For Lady Day,NaN,NaN,NaN,"May 6, 2021",2021,NaN,NaN,Documentaries,The Legend is wrong: Billie Holiday is neither...
260,s261,TV Show,Made By Her: Monumental Women,NaN,NaN,NaN,"September 2, 2021",2021,NaN,1 Season,Cartoons,A fun and informative animated series explorin...
1013,s1014,TV Show,The Guest Book,NaN,NaN,United States,"January 27, 2021",2017,TV-MA,2 Seasons,"Comedy, Sitcom",Different guests visit the same remote cabin i...

Conforme a los requerimientos del proyecto. Se añade la variable 'id'. Esta representa valor unico de cada registro.<br>
Tambien se genera la variable plataforma.

In [121]:
# Variable 'id'

amazon.insert(0, 'id', ('a'+amazon['show_id']))
netflix.insert(0, 'id', ('n'+netflix['show_id']))
disney.insert(0, 'id', ('d'+disney['show_id']))
hulu.insert(0, 'id', ('h'+hulu['show_id']))

# Variable 'plataforma'

amazon['plataforma']='amazon'
netflix['plataforma']='netflix'
disney['plataforma']='disney'
hulu['plataforma']='hulu'

Se crea un solo dataframe realizando una concatenación de los cuatro previamente creados. <br>
Se da formato al dataframe.

In [122]:
df = pd.concat([amazon, netflix, disney, hulu], axis=0)

In [15]:
f"dataframe df (rows,columns):{df.shape}"

'dataframe df (rows,columns):(22998, 14)'

In [123]:
# Se resetea los indices

df.reset_index(drop=True, inplace=True)

In [182]:
df.sample(10)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,plataforma
10387,ns720,s720,TV Show,Power Rangers Dino Fury,NaN,"Russell Curry, Hunter Deno, Kai Moya, Tessa Ra...",United States,"June 15, 2021",2021,TV-G,1 Season,Kids' TV,"With the prehistoric force of the dinosaurs, a...",netflix
20635,hs711,s711,Movie,LaLiga Center,NaN,NaN,NaN,"May 15, 2021",2019,NaN,NaN,Sports,"A closer look at LaLiga's best goals, best U.S...",hulu
11044,ns1377,s1377,Movie,Kilometers and Kilometers,Jeo Baby,"Tovino Thomas, India Jarvis, Joju George, Sidh...",India,"January 27, 2021",2020,TV-MA,127 min,"Comedies, Dramas, Independent Movies",When a debt-ridden man reluctantly agrees to d...,netflix
20697,hs773,s773,TV Show,Greta Thunberg: A Year to Change the World,NaN,NaN,NaN,"April 22, 2021",2021,TV-PG,1 Season,Documentaries,Follow climate activist Greta Thunberg as she ...,hulu
15242,ns5575,s5575,Movie,One 2 Ka 4,Shashilal K. Nair,"Shah Rukh Khan, Juhi Chawla, Jackie Shroff, Ni...",India,"March 15, 2017",2001,TV-14,160 min,"Action & Adventure, Comedies, Dramas","When his partner is killed, a young cop is for...",netflix
18793,ds319,s319,TV Show,Marvel Studios LEGENDS,NaN,NaN,United States,"January 8, 2021",2021,TV-14,1 Season,"Action-Adventure, Docuseries, Fantasy",Marvel Studios LEGENDS celebrates the heroes a...,disney
18193,ns8526,s8526,Movie,The Taking of Pelham 123,Tony Scott,"Denzel Washington, John Travolta, Luis Guzmán,...","United States, United Kingdom","September 1, 2019",2009,R,106 min,Action & Adventure,When a group of hijackers takes passengers abo...,netflix
5692,as5693,s5693,Movie,Is This A Joke?,Jim Haggerty,NaN,NaN,NaN,2021,18+,75 min,Comedy,"Prepare for the wackiest, wildest comedy you'v...",amazon
3083,as3084,s3084,Movie,Bharat,Ali Abbas Zafar,"Salman Khan, Katrina Kaif, Jackie Shroff, Dish...",India,NaN,2019,13+,155 min,"Drama, International",Bharat is a journey of a man and a nation toge...,amazon
163,as164,s164,TV Show,Wakaalat From Home,NaN,"Sumeet Vyas, Nidhi Singh, Kubbra Sait, Gopal D...",NaN,NaN,2020,16+,1 Season,Comedy,WFH (Wakaalat From Home) is the story of Sujin...,amazon

In [17]:
# Se valida duplicados

f"la cantidad de valores duplicados es: {df.duplicated().sum()}"

'la cantidad de valores duplicados es: 0'

In [248]:
# tipo de formato de las variables

df.dtypes

id               object
show_id          object
type             object
title            object
director         object
cast             object
country          object
date_added       object
release_year      int64
rating           object
listed_in        object
description      object
plataforma       object
duration_int     object
duration_type    object
dtype: object

In [124]:
# Se divide la variable 'duration' en 'duration_int' y 'duration_type'

df['duration']=df['duration'].astype(str)

df['duration_int']= df['duration'].apply(lambda x: x.split()[0])

df['duration_type'] = df['duration'].apply(lambda x: "season" if 'Season'in x or 'Seasons' in x else "min")

df=df.drop(['duration'], axis=1)

In [125]:
# Se modifica la variable 'date_added' de modo que se observen las fechas como AAAA-mm-dd

df['date_added']=pd.to_datetime(df['date_added'])
df['date_added'] = df['date_added'].dt.strftime("%Y-%m-%d")

In [187]:
df.sample(29)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,plataforma,duration_int,duration_type
5887,as5888,s5888,Movie,"Ed Wood's ""The Violent Years"" - An Exploitatio...",William Morgan,"Jean Moorehead, Barbara Weeks, Glenn Corbett, ...",NaN,NaN,1956,13+,"Comedy, Drama, Suspense",A daughter suffers from neglect by her rich pa...,amazon,57,min
11932,ns2265,s2265,Movie,Aiyyaa,Sachin Kundalkar,"Rani Mukerji, Prithviraj Sukumaran, Nirmiti Sa...",India,2020-07-05,2012,TV-14,"Comedies, International Movies, Music & Musicals","An outspoken, imaginative girl from a conserva...",netflix,151,min
2420,as2421,s2421,Movie,From The Vine,Sean Cisterna,"Joe Pantoliano, Wendy Crewson, Marco Leonardi,...",NaN,NaN,2020,16+,"Comedy, Drama",A downtrodden man experiences an ethical crisi...,amazon,94,min
10513,ns846,s846,Movie,A Place in the Stars,Steve Gukas,"Gideon Okeke, Dejumo Lewis, Segun Arinze, Amak...",NaN,2021-05-25,2014,TV-14,"Dramas, International Movies, Thrillers",A young lawyer who has information about count...,netflix,110,min
14288,ns4621,s4621,Movie,Lessons from a School Shooting: Notes from Dun...,Kim A. Snyder,NaN,United States,2018-09-28,2018,TV-14,Documentaries,"Two priests – one from Dunblane, Scotland, the...",netflix,24,min
18240,ns8573,s8573,Movie,"Thelonious Monk: Straight, No Chaser",Charlotte Zwerin,"Thelonious Monk, Samuel E. Wright",United States,2019-11-01,1988,PG-13,"Documentaries, Music & Musicals",The spotlight shines on iconic jazz pianist an...,netflix,89,min
5953,as5954,s5954,TV Show,Flying Tiger 2,NaN,"Michael Miu, Bosco Wong, Kenneth Ma, Ron Ng",NaN,NaN,2019,TV-14,Action,A mysterious underworld force is engaging in c...,amazon,1,season
2720,as2721,s2721,TV Show,Daniel Tiger's Neighborhood,NaN,"Jake Beale, Heather Bambrick, Ted Dykstra",NaN,NaN,2012,TV-Y,Kids,"The first TV series inspired by the iconic, aw...",amazon,1,season
13569,ns3902,s3902,TV Show,Rilakkuma and Kaoru,NaN,"Mikako Tabe, Soki Matsumoto, Takayuki Yamada, ...","Japan, United States",2019-04-19,2019,TV-PG,"Anime Series, International TV Shows","Her life might be a little mundane, but Kaoru ...",netflix,1,season
19968,hs44,s44,Movie,Gunda,NaN,NaN,NaN,2021-10-11,2020,G,Documentaries,"Experiential cinema in its purest form, GUNDA ...",hulu,93,min
7023,as7024,s7024,Movie,Killer Queen,Ramin Fahrenheit,"Fatima Maziani, Ramin Fahrenheit, Aleksandra M...",NaN,NaN,2019,16+,"Arthouse, Horror, Suspense",Killer Queen is a Grainy Descent into Madness ...,amazon,84,min
5826,as5827,s5827,Movie,Bastaard,Mathieu Mortelmans,"Amir Motaffaf, Arne de Tremerie, Bjarne Devold...",NaN,NaN,2019,18+,"Drama, Suspense",Seventeen-year-old Daan does not have an easy ...,amazon,104,min
5592,as5593,s5593,Movie,Dubsmash,Keshav Depur,"Getup Srinu, Pavan Krishna, Supraja",NaN,NaN,2021,13+,"Action, Drama",Dubsmash is a movie revolving around the lives...,amazon,135,min
2047,as2048,s2048,TV Show,Jean Claude Van Johnson,NaN,"Moises Arias, Jean-Claude Van Damme, Kat Foste...",United States,NaN,2017,16+,"Action, Comedy",What if I told you that Jean-Claude Van Damme ...,amazon,1,season
20506,hs582,s582,Movie,Battle Over Britney: The Conservatorship Hearing,NaN,NaN,NaN,2021-06-23,2021,NaN,News,A spotlight on pop star Britney Spears ahead o...,hulu,nan,min
5782,as5783,s5783,Movie,Stonewall,Nigel Finch,"Guillermo Diaz, Frederick Weller, Bruce MacVit...",NaN,NaN,1997,18+,"Arts, Entertainment, and Culture, LGBTQ",America comes out of the closet in this exuber...,amazon,92,min
20919,hs995,s995,TV Show,Modern Family,NaN,NaN,United States,2021-02-04,2009,TV-14,"Comedy, Family, Sitcom",Today's American families come in all shapes a...,hulu,11,season
20139,hs215,s215,Movie,All About Nina,NaN,NaN,NaN,2021-09-15,2018,R,"Comedy, Drama",Just as Nina Geld’s (Mary Elizabeth Winstead) ...,hulu,101,min
5314,as5315,s5315,Movie,The Real Lost World,Peter von Puttkamer,NaN,NaN,NaN,2006,7+,"Documentary, Special Interest",A South American adventure to find the place t...,amazon,87,min
18915,ds441,s441,Movie,Howard,Don Hahn,Howard Ashman,United States,2020-08-07,2020,TV-PG,"Biographical, Documentary, Music","“Howard” is the untold story of Howard Ashman,...",disney,95,min
16836,ns7169,s7169,Movie,Kanika,NaN,"Sharad Ponkshe, Smita Shewale",India,2018-03-01,2017,TV-14,"Horror Movies, International Movies, Thrillers",A doctor and his colleagues who use sex-determ...,netflix,110,min
265,as266,s266,TV Show,Travels by Narrowboat,NaN,Kevin Shelley,NaN,NaN,2020,18+,"Documentary, Special Interest","Season 6 kicks off at Sawley, where Kevin & As...",amazon,6,season
14960,ns5293,s5293,Movie,Berserk: The Golden Age Arc II - The Battle fo...,Toshiyuki Kubooka,"Hiroaki Iwanaga, Takahiro Sakurai, Toa Yukinar...",Japan,2017-09-01,2012,TV-MA,"Action & Adventure, Anime Features, Internatio...","For three years, Guts believed his mission was...",netflix,92,min
14792,ns5125,s5125,Movie,Seoul Searching,Benson Lee,"In-pyo Cha, Justin Chon, Jessika Van, Esteban ...","South Korea, China, United States",2017-12-15,2015,TV-MA,"Comedies, Dramas, International Movies",Teens of Korean descent who were born and rais...,netflix,109,min
16023,ns6356,s6356,Movie,Bombshell: The Hedy Lamarr Story,Alexandra Dean,Hedy Lamarr,United States,2018-05-31,2017,TV-14,Documentaries,An unearthed audio interview of Hollywood icon...,netflix,89,min
15391,ns5724,s5724,TV Show,Danger Mouse,NaN,"Alexander Armstrong, Kevin Eldon, Stephen Fry,...",United Kingdom,2016-11-09,2016,TV-Y7,"British TV Shows, Kids' TV",The world's greatest super-spy returns to save...,netflix,2,season
3611,as3612,s3612,Movie,Out on the Edge,John Pasquin,"Ricky Schroder, Mary Kay Place, Richard Jenkins",NaN,NaN,1989,16+,Drama,A troubled 17-year old is involuntarily commit...,amazon,94,min
11488,ns1821,s1821,Movie,Heritages,Philippe Aractingi,"Philippe Aractingi, Diane Aractingi","Lebanon, United Arab Emirates, France, Switzer...",2020-10-19,2014,TV-14,"Documentaries, International Movies",After being forced to leave his country three ...,netflix,96,min
3189,as3190,s3190,Movie,Avenging Squad (2015) Full Movie,Mario Xavier,"Mario Xavier, Logan Xavier",NaN,NaN,2015,13+,"Action, Comedy, Kids","The $0 remake of Marvel's ""The Avengers"". The ...",amazon,5,min

In [8]:
# Validacion de datos nulos

df.isnull().sum().sort_values(ascending=False)

country          11499
date_added        9554
director          8259
cast              5321
rating             864
description          4
id                   0
show_id              0
type                 0
title                0
release_year         0
listed_in            0
plataforma           0
duration_int         0
duration_type        0
dtype: int64

In [126]:
# los nulos de la variable 'rating' se rellenan con la letra R

df[['rating']]= df[['rating']].fillna('R')

# Los nulos del dataframe se rellenan con la palabra "not_data"

df[['country', 'date_added','director','cast','description']]=df[['country', 'date_added',
'director','cast','description']].fillna('not_data')

In [127]:
# Se muestra todos los campos de texto del dataframe en minisculas. (requerimiento del proyecto)

df=df.applymap(lambda x: x.lower() if type(x) == str else x)

In [22]:
# Se observan datos que van acorde a la variable 'rating' 

df['rating'].value_counts()

tv-ma     3675
tv-14     3138
r         3018
13+       2117
tv-pg     1654
          ...
34 min       1
47 min       1
65 min       1
67 min       1
71 min       1
Name: rating, Length: 105, dtype: int64

In [128]:
# Se imputa con "not_data" los campos de la variable 'rating' que presentan datos como: min, season, seasons

df['rating'] = df['rating'].apply(lambda x: "not_data" if 'min'in x or 'season' in x or 'seasons' in x else x)

In [11]:
df.sample(9)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,plataforma,duration_int,duration_type
5885,as5886,s5886,movie,fatal fury,hiroshi fukutomi,"hidekatsu shibata, keiichi nanba, jason gray-s...",not_data,not_data,1992,13+,"action, drama",jeff bogard was a master of the hakkyokuseiken...,amazon,100,min
14435,ns4768,s4768,tv show,camarón revolution,not_data,"camarón de la isla, juan diego",not_data,2018-07-18,2018,tv-14,"docuseries, international tv shows, spanish-la...",the extraordinary life and career of flamenco ...,netflix,1,season
6774,as6775,s6775,tv show,little black book,not_data,"ikechukwu onunaku, teniola aladese, anee icha,...",not_data,not_data,2021,13+,"drama, romance","lbb tells the story of leo, a millionaire hote...",amazon,1,season
21306,hs1382,s1382,tv show,i can see your voice,not_data,not_data,not_data,2020-09-24,2020,tv-pg,"game shows, music, reality",actress cheryl hines and vocalist adrienne bai...,hulu,1,season
15260,ns5593,s5593,tv show,the sound of your heart,not_data,"kwang-soo lee, dae-myung kim, so-min jung, bye...",south korea,2017-02-24,2016,tv-14,"international tv shows, korean tv shows, tv co...",based on korea's longest-running webtoon serie...,netflix,1,season
4380,as4381,s4381,movie,learning the hard way,silk white,"shaunii arce', dondre smithen",not_data,not_data,2020,16+,"drama, suspense",noah is a young man trying to stay on the righ...,amazon,83,min
8085,as8086,s8086,movie,superchamp returns,félix koch,"andré jung, désirée nosbusch, jules werner, et...",not_data,not_data,2018,13+,comedy,in order to save tiny luxembourg from a cosmic...,amazon,103,min
4670,as4671,s4671,movie,intersection,mark rydell,"richard gere, sharon stone, lolita davidovich,...",not_data,not_data,1994,r,"drama, suspense","separated from his beautiful but aloof wife, v...",amazon,99,min
11182,ns1515,s1515,tv show,diamond city,not_data,"noxee maqashalala, angela sithole, nambitha be...",south africa,2020-12-18,2019,tv-ma,"crime tv shows, international tv shows, tv dramas",a prominent prosecuting attorney must defend h...,netflix,1,season

In [12]:
# La variable 'listed_in' cuenta con muchos valores catégoricos. Se agrupa y se generan solamente 9. 

df['listed_in'].value_counts().head(30)

drama                                                         1061
comedy                                                         608
documentaries                                                  573
comedy, drama                                                  421
drama, suspense                                                399
documentary                                                    375
animation, kids                                                373
kids                                                           367
dramas, international movies                                   362
stand-up comedy                                                334
horror                                                         305
action, drama                                                  303
documentary, special interest                                  296
tv shows                                                       279
comedies, dramas, international movies                         274
dramas, independent movies, international movies               252
action                                                         242
drama, romance                                                 236
kids' tv                                                       220
arts, entertainment, and culture, comedy, special interest     216
children & family movies                                       215
children & family movies, comedies                             201
horror, suspense                                               199
suspense                                                       188
documentaries, international movies                            186
dramas, international movies, romantic movies                  180
comedies, international movies                                 176
action, adventure, anime                                       175
comedies, international movies, romantic movies                152
special interest                                               143
Name: listed_in, dtype: int64

In [129]:
# Se generan las nuevas categorias agrupando por palabras clave

# Comedy

df['listed_in'] = df['listed_in'].apply(lambda x: "comedy" if 'comedie' in x 
else ("comedy" if 'comedy' in x else x))

#horror y suspence

df['listed_in'] = df['listed_in'].apply(lambda x: "horror & suspence"  if 'horror' in x 
else ("horror & suspence" if 'suspense' in x else x))

#action

df['listed_in'] = df['listed_in'].apply(lambda x: "action" if 'action' in x 
else ("action" if 'adventure'in x else ("action" if 'crime'in x else ("action" if 'war' in x else x) )))

In [130]:
# tv shows

df['listed_in'] = df['listed_in'].apply(lambda x: "family" if 'family' in x 
else ("family" if 'latino' in x else ("family" if 'serie' in x else ("family" if 'movies' in x else
("family" if 'unscripted' in x else ("family" if 'variety' in x else ("family" if 'young' in x else
("family" if 'lgbtq' in x else("family" if 'faith' in x else x)))))))))

df['listed_in'] = df['listed_in'].apply(lambda x: "tv shows" if 'tv shows' in x 
else ("tv shows" if 'sports' in x else ("tv shows" if 'music' in x else ("tv shows" if 'art'
in x else ("tv shows" if 'reality'in x else ("tv shows" if 'thriller' in x else ("tv shows" if 'food' in x else 
"tv shows" if 'show' in x else ("tv shows" if 'news' in x else ("tv shows" if 'lifestyle' in x else 
("tv shows" if 'fitness' in x else ("tv shows" if 'special'in x else ("tv shows" if 'international' in x else 
("tv shows" if 'family' in x else x)))))))))))))

In [131]:
# documental

df['listed_in'] = df['listed_in'].apply(lambda x: "documentary" if 'documentarie' in x 
else ("documentary" if 'documentary' in x else ("documentary" if 'docu' in x else 
("documentary" if 'nature'in x else ("documentary"if 'histo' in x else x)))))

# kids
df['listed_in'] = df['listed_in'].apply(lambda x:"animation, kids" if 'animation'in x else ("animation, kids"if
"kids' tv" in x else ("animation, kids" if 'kids' in x else ("animation, kids" if 'anime' in x
else ("animation, kids" if 'children' in x else x)))))

# Romance

df['listed_in'] = df['listed_in'].apply(lambda x: "romance" if 'romance' in x 
else ("romance" if 'romantic' in x else x))

# drama
df['listed_in'] = df['listed_in'].apply(lambda x: "drama" if 'dramas' in x 
else ("drama" if 'drama' in x else ("drama" if 'western' in x else x)))

# science fiction

df['listed_in'] = df['listed_in'].apply(lambda x: "science fiction" if 'fantasy' in x 
else ("science fiction" if 'sci-fi' in x else ("science fiction" if 'science' in x else x)))

In [132]:
df['listed_in'].value_counts().head(30)

tv shows             6927
comedy               5912
action               3303
horror & suspence    2535
drama                1487
documentary          1190
animation, kids      1184
romance               368
science fiction        92
Name: listed_in, dtype: int64

In [17]:
df.sample(11)

,id,show_id,type,title,director,cast,country,date_added,release_year,rating,listed_in,description,plataforma,duration_int,duration_type
15881,ns6214,s6214,tv show,bad education,not_data,"jack whitehall, mathew horne, sarah solemani, ...",united kingdom,2018-12-15,2014,tv-ma,comedy,"a history teacher at the posh abbey grove, alf...",netflix,3,season
22167,hs2243,s2243,movie,the last race,not_data,not_data,united states,2019-03-21,2018,not_data,documentary,"the dna of nascar, independent stock car racin...",hulu,nan,min
2855,as2856,s2856,movie,choricha mamla,priyadarshan jadhav,"jitendra joshi, amruta khanvilkar, aniket vish...",india,not_data,2020,13+,comedy,nandan robs houses for a living but never take...,amazon,132,min
10603,ns936,s936,movie,madagascar 3: europe's most wanted,"eric darnell, tom mcgrath, conrad vernon","ben stiller, chris rock, david schwimmer, jada...",united states,2021-05-01,2012,pg,comedy,"next stop: new york! but to get back home, ale...",netflix,96,min
8742,as8743,s8743,movie,hangover in death valley,gideon quin,"michael madsen, steve guttenberg, patrick berg...",not_data,not_data,2019,18+,horror & suspence,hangover in death valley is a roller coaster s...,amazon,73,min
16218,ns6551,s6551,movie,daddy day care,steve carr,"eddie murphy, jeff garlin, steve zahn, regina ...",united states,2019-01-01,2003,pg,comedy,when a conscientious father loses his lucrativ...,netflix,93,min
9323,as9324,s9324,movie,hawaii,george roy hill,"julie andrews, max von sydow, richard harris, ...",not_data,not_data,1966,7+,drama,in this spectacular film starring julie andrew...,amazon,161,min
5690,as5691,s5691,movie,la cadena,"alfred castillo jr., lamarcus tinker","reynaldo alex lopez, sergio cordon, christian ...",not_data,not_data,2021,7+,tv shows,an introverted man of faith is challenged to d...,amazon,61,min
14100,ns4433,s4433,movie,dhoondte reh jaoge,umesh shukla,"paresh rawal, kunal khemu, sonu sood, soha ali...",india,2018-11-01,2009,tv-14,comedy,an accountant and a producer hatch a scheme to...,netflix,124,min
22689,hs2765,s2765,tv show,murder in the first,not_data,not_data,united states,2017-02-04,2014,tv-ma,action,murder in the first centers on homicide detect...,hulu,3,season
16274,ns6607,s6607,movie,diana: 7 days that shook the world,ben ryder,james d'arcy,united kingdom,2017-07-28,2017,tv-pg,documentary,this illuminating documentary examines the aft...,netflix,93,min

## 2. Calificación de las peliculas 
### ETL PROCESAMIENTO ETL DE LOS CSV 'RATINGS'

In [2]:
# Se importan los csv

df1=pd.read_csv("../Datasets/ratings/1.csv")
df2=pd.read_csv("../Datasets/ratings/2.csv")
df3=pd.read_csv("../Datasets/ratings/3.csv")
df4=pd.read_csv("../Datasets/ratings/4.csv")
df5=pd.read_csv("../Datasets/ratings/5.csv")
df6=pd.read_csv("../Datasets/ratings/6.csv")
df7=pd.read_csv("../Datasets/ratings/7.csv")
df8=pd.read_csv("../Datasets/ratings/8.csv")

In [35]:
df1.head(3)

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381

In [231]:
df2.head(3)

   userId  rating   timestamp movieId
0   15424     3.0  1369585147  ns3012
1   15424     2.5  1369586851  ns3195
2   15424     3.0  1369585112   ns357

In [232]:
df3.head(3)

   userId  rating  timestamp movieId
0   31332     4.0  974205261  as2251
1   31332     3.0  974205170  as7226
2   31332     3.0  974205034  as6479

In [234]:
df8.head(3)

   userId  rating   timestamp movieId
0  108422     4.5  1350689762  as1399
1  108422     4.0  1350341401  as6724
2  108422     5.0  1350689691   ns512

In [3]:
# Se crea un solo dataframe

df_1=pd.concat([df1, df2, df3, df4, df5, df6, df7, df8])

# Se resetea el index

df_1.reset_index(drop=True, inplace=True)

In [235]:
df_1.head(9)

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381
3       1     5.0  1425941546  ns3663
4       1     5.0  1425941556  as9500
5       1     4.0  1425942148  as3004
6       1     4.5  1425941300  ns8282
7       1     5.0  1425941593  as6112
8       1     4.0  1425941601   hs327

In [287]:
f" dataframe DF_1 (rows,columns): {df_1.shape}"

' dataframe DF_1 (rows,columns): (11024289, 4)'

In [288]:
df_1.head(3)

   userId  rating   timestamp movieId
0       1     1.0  1425941529   as680
1       1     4.5  1425942435  ns2186
2       1     5.0  1425941523  hs2381

In [4]:
#  Se crea la variable 'plataforma' con el 'movieId'

df_1['plataforma'] = df_1['movieId'].apply(lambda x: "amazon" if 'a' in x 
else ("netflix" if 'n' in x else ("disney" if 'd' in x else ("hulu" if 'h' in x else x))))

In [291]:
# Tipo de formato de las variables

df_1.dtypes

userId          int64
rating        float64
timestamp       int64
plataforma     object
dtype: object

In [5]:
# Se modifica la fecha que esta en timestamp

# Se crea una nueva columna

df_1['fecha']=pd.to_datetime(df_1['timestamp'], unit='s')
df_1.head(2)

   userId  rating   timestamp movieId plataforma               fecha
0       1     1.0  1425941529   as680     amazon 2015-03-09 22:52:09
1       1     4.5  1425942435  ns2186    netflix 2015-03-09 23:07:15

In [6]:
# Se elimina la hora de la variable 'fecha'

df_1['fecha']=pd.to_datetime(df_1['fecha']).dt.date

# Se elimina la columna 'timestamp' y 'userId'

df_1.drop(['timestamp'], axis=1, inplace=True)

In [86]:
df_1.tail(3)

          rating movieId plataforma       fecha
11024286     3.5   hs305       hulu  2007-12-04
11024287     4.5  ns7881    netflix  2007-12-04
11024288     1.5   as883     amazon  2007-12-04

In [7]:
# Para la columna fecha se separa el string y solo nos quedamos con el año
 
df_1['fecha']=df_1['fecha'].astype(str)

In [8]:
df_1["fecha"] = df_1["fecha"].apply(lambda x: x.split("-")[0])

# Se renombra variables: 'id' corresponde al id de la pelicula

df_1.columns=['user','score', 'id', 'plataforma', 'year_scored']

# Se modifica 'year_scored' a integer
df_1['year_scored']=df_1['year_scored'].astype(int)

In [197]:
df_1.head(4)

   user  score      id plataforma  year_scored
0     1    1.0   as680     amazon         2015
1     1    4.5  ns2186    netflix         2015
2     1    5.0  hs2381       hulu         2015
3     1    5.0  ns3663    netflix         2015

In [9]:
# Validación y eliminacón de duplicados

f'El numero de valores duplicados son: {df_1.duplicated().sum()}'

'El numero de valores duplicados son: 18532'

In [10]:
# Se Eliminan los duplicados

df_1.drop_duplicates(inplace=True)

In [16]:
df_1.sample(5)

           user  score      id plataforma  year_scored
5098778   52478    3.0  as5532     amazon         1998
2033362   21144    1.5  ns1321    netflix         2007
2181713   22640    3.5  hs1841       hulu         2012
8119738  255899    5.0  as8861     amazon         2000
3357039   34941    5.0  ns5044    netflix         1999

## 3. Export Dataframes

Se exporta los dos dataframea para el desarrollo de las consultas con una API

In [223]:
#df.to_csv("../Datasets/df.csv",index=False)
#df_1.to_parquet('../Datasets/df_1.parquet')